<!DOCTYPE>
<html>
<head>
<title> Login Form </title>
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: Blue;
}
h1{
  text-align: center;
  border:1px solid;
  width:200px;
  border-radius: 15px;
background-color:skyblue;
margin: 50px
  color:black;
  font-style: italic;
  font-family: fantasy;
  font
}
p{
  font-family:cursive;
  font-size: 20px;
  font-weight: strong;
  border: 2px solid yellow;
  width: 105px;
  background-color:black;
  color:white;
}
p1{
   font-size:30px;
  color:white;

}
input{color:Blue;}
.div-form{
  border: 2px solid blue;
  height: 300px;
  width:250px;
  color:red;
  border-radius: 15px;
  background-color:skyblue;

}
 input[type="text"], input[type="password"]{
  background-color:yellow;
  color:Red;
  height:35px;
  weight:200px;
  margin-left:10px;
  text-align: center;
  border:2px solid red;
  border-radius: 20px;
}
.name{
color:Black;
font-family: fantasy;
padding-left: 15px;
padding-top: 5px;
}
input[type="text"]:focus, input[type="password"]:focus{
 background-color:black;
 color:white;
 outline:None;
}
button[type="signup"]{
background-color:blue;
color:white;
border: 2px solid yellow;
border-radius: 10px;
height:30px;
width: 70px;
margin: 10px;
}
button[type="signup"]:hover{
opacity: 0.5;
}
button[type="submit"]{
background-color:blue;
color:white;
border: 2px solid yellow;
border-radius: 10px;
height:30px;
width: 70px;
margin: 10px;
}
button[type="submit"]:hover{
opacity: 0.5;


</style>
</head>
<body>
  <h1 > <center>  Login Form  </center> </h1>
  <center>  <img src="E:\Mobile\Download\Tech Center.jpg" width="80px" height="80px"> </center><br>
<center>  <p1>  Tech Center</p1> </center><br>
<center><p2 style="color:yellow">(Where Technology is Everything)</p2> </center><br>
  <div class="div-form">
  <form >
  <center><p> Login Here</p></center>
    <br>
    <label class="Name" > <b> User Name </b> </label><br>
    <input type="text" placeholder="Enter User Name"  >  <br>
    <label class="Name"> <b>Password</label></b><br/>
    <input type="password" placeholder="Enter Password"> </br>
    <button type="submit" onclick="submit" formaction="submit"> Submit</button>
    <button type="Signup" onclick="Signup" formaction="signup"> Sign Up</button>
    <br>
    <label>
    <input type="checkbox" checked="checked" name="Remember"> Remember Me
    </label>

</form>
</div>
</body>
